<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteLayoutCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/note_background"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    android:padding="5dp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/noteContentTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:riv_corner_radius="@dimen/_10sdp">


        </com.makeramen.roundedimageview.RoundedImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/note_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:text="This is a title"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </com.google.android.material.textview.MaterialTextView>


        <TextView
            android:id="@+id/noteContentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_item_title"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans_medium"
            android:includeFontPadding="false"
            android:maxLines="12"
            android:padding="5dp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/noteDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/some_text">


        </TextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/noteDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noteContentTV"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_outline_calendar_today_24"
            android:drawablePadding="6dp"
            android:drawableTint="@color/colorNoteSubtitleText"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:text="dd-mm--yy"
            android:textAlignment="textStart"
            android:textColor="@color/colorNoteSubtitleText"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


        </com.google.android.material.textview.MaterialTextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>